#!/usr/bin/env python
# coding=utf-8

# WATER_PHOTO = 'AgADAgADP6kxGzVMaEsHbWMJmR6nuf0orQ4ABIucVx7tPYt67HoEAAEC'
# POMPA_PHOTO = 'AgADAgADQKkxGzVMaEtRpth3Cd9PMarMRg4ABGIHbvvhUVVLJwwFAAEC'

WATER_PHOTO = 'AgADAgADUasxG0j_KEh3NoXOwQvEaa3PUQ8ABBhOqipNw1ljpoYEAAEC'
POMPA_PHOTO = 'AgADAgADUasxG0j_KEh3NoXOwQvEaa3PUQ8ABBhOqipNw1ljpoYEAAEC'
POMPAEL_PHOTO = 'AgADAgADUasxG0j_KEh3NoXOwQvEaa3PUQ8ABBhOqipNw1ljpoYEAAEC'
CULER_PHOTO = 'AgADAgADUasxG0j_KEh3NoXOwQvEaa3PUQ8ABBhOqipNw1ljpoYEAAEC'
# EMPTY_BOTTLE_PHOTO = 'AgADAgADHakxG06bwEpFmWkcVp4UU4jLtw4ABGNjCVGrbAxcFG4BAAEC'

NEED_PHONE_NUMBER = 'Для заказа воды необходимы Ваши контактные данные, для этого нажмите на кнопку ' \
                    '"Отправить номер телефона"'

GREETINS = "Добро пожаловать! {} в бот для 'Заказа воды'."

NEW_USER = "Добавился новый пользователь.\n" \
           "Имя: {}\n" \
           "Номер: {}\n" \
           "Всего пользователей: {}"

USER_QUESTION = "Пользователь оставил вопрос.\n" \
           "Имя: {}\n" \
           "Номер: {}\n" \
           "Вопрос: {}"


MAIN_MENU = 'Главное меню'


BOTTLES = 'Количество бутылок: {}\n' \
          'Стоимость воды: {} руб.\n\n' \
          '__________________________\n' \
          'ИТОГ: {} руб.'

POMPA = 'Количество помп: {}\n' \
          'Стоимость помпы: {} руб.\n\n' \
          '__________________________\n' \
          'ИТОГ: {} руб.'

CULER = 'Количество кулеров: {}\n' \
          'Стоимость кулера: {} руб.\n\n' \
          '__________________________\n' \
          'ИТОГ: {} руб.'


OTHER_GOODS = 'У нас вы также можете заказть разные приспособления ' \
              'для воды на свой вкус, как:\n' \
              'Помпа механическая      450р\n' \
              'Помпа элекетрическая 1150р\n' \
              'Кулер                                   6990р'


LOCATION = 'Введите адрес доставки\n' \
           'Обязательно указывать полный адрес в следующем формате\n' \
           'Пример: г. Махачкала, ул. Ленина, д. 7, п. 3, кв. 67, э. 3'


DATES_FOR_CONFIRM = 'Имя: {}\n' \
                    'Номер: {}\n' \
                    'Адрес доставки: {}\n'

BOTTLE_FOR_CONFIRM = '<b>Вода</b>\n' \
                      'Количество бутылей: {}\n' \
                      'Стоимость воды: {} руб.\n' \
                      'Сумма: {} руб\n\n'

POMPA_FOR_CONFIRM = '<b>Помпа</b>\n' \
                    'Количество помп: {}\n' \
                    'Стоимость помпы: {} руб\n' \
                    'Сумма: {} руб.\n\n'

CULER_FOR_CONFIRM = '<b>Кулер</b>\n' \
                    'Количество кулеров: {}\n' \
                    'Стоимость кулера: {} руб\n' \
                    'Сумма: {} руб.\n\n'

ITOG_CONFIRM = '__________________________\n' \
               'ИТОГ: {} руб.'


PAYMENT_METHOD = "Выберите способ оплаты"

FOR_SEND_ORDER_TO_OTHER_BOT2 = \
    'ID пользователя: {}\n' \
    'Имя: {}\n' \
    'Номер: {}\n' \
    'Место доставки: {}\n'

FOR_SEND_BOTTLE_TO_OTHER_BOT =\
    '\nТовар: {}\n' \
    'Количество бутылок: {}\n' \
    'Сумма: {} руб.\n'

FOR_SEND_POMPA_TO_OTHER_BOT =\
    '\nТовар: {}\n' \
    'Количество помп: {}\n' \
    'Сумма: {} руб.\n'

FOR_SEND_CULER_TO_OTHER_BOT =\
    '\nТовар: {}\n' \
    'Количество кулеров: {}\n' \
    'Сумма: {} руб.\n'


GOOD = 'Количество: {}\n' \
          'Стоимость: {} руб.\n\n' \
          '__________________________\n' \
          'ИТОГ: {} руб.'

NAME_OF_GOOD = 'Название товара: {}\n'

PAYMENT_WARRING = '!!!ВНИМАНИЕ!!!\n' \
                  'Оплата производится через телефон!\n' \
                  'Для iphone нужно поменять способ оплаты. После того как нажмете на кнопку "Заплатить", ' \
                  'в новом открывшемся окне, в способе оплаты поменяйте apple pay на карту и после жмете на ' \
                  'кнопку "Заплатить"'

WISHES = "Введите ваши пожелания"
THANKS_FOR_ORDER_OUT = "Спасибо за заказ. Оператор свяжется с вами в ближайшее же время"

USER_PAID = 'Пользователь {} оплатил заказ на сумму {} рублей\n' \
            'ID: {}\n' \
            'Номер: {}'
COMMENT = 'Коментарий: {}'

CHOOSE_GOOD = 'Выберите пункт'

ALL_SUBSCRIPTION = 'Выберите период абонемента'

CIN_PACK_WATER = "Цена 1 бутыли: {} руб.\n" \
                   "Минимум: {} бут.\n" \
                   "Введите необходимое количество бутылей на {}"


SHOW_SUB = 'Стоимость абонемента: {} руб/бут.\n' \
               'Длительность абонемента: {}\n' \
               'Количество бутылок: {}\n\n' \
               '__________________________\n' \
               'ИТОГ: {} руб.\n' \
               'Экономия: {} руб.'


SHOW_SUB_FOR_CONFIRM = 'Стоимость пакета: {} руб/бут.\n' \
               'Длительность пакета: {}\n' \
               'Количество бутылок: {}\n' \
               'Адрес доставки: {}\n\n' \
               '__________________________\n' \
               'ИТОГ: {} руб.\n' \
               'Экономия: {} руб.'

FOR_SEND_SUB_TO_OTHER_BOT = 'ID пользователя: {}\n' \
                             'Имя: {}\n' \
                             'Номер: {}\n' \
                             'Длительность абонемента: {}\n' \
                             'Цена: {} руб.\n' \
                             'Количество бутылок: {}\n' \
                             'Сумма: {} руб.\n' \
                             'Экономия: {} руб.\n' \
                             'Место доставки: {}\n'

SELECT_PRODUCT = 'Выберите товар'

ADD_GOOD = "Добавить еще товар?"

NEED_HELP = 'Помощь'

ABOUT_COMPANY = '<b>Контакты:</b> 93-08-08\n'
                # '<b>Инстаграм:</b> https://www.instagram.com/proektsv/\n' \
                # '<b>Наш ТГ-канал:</b> @proektSV'

WRITE_QUESTION = "Напишите свой вопроас и наш оператор свяжется с вами, в самое ближайшее время"

THANKS_FOR_QUESTION = "Спасибо, ожидайте ответа."

BAKEST_EMPTY = 'Пусто'

ORDER_NUMBER = 'Номер заказа: %s\n'

TYPE_OF_ORDER = 'Тип: {}\n'


BASKET_ORDERS =       '\nТовар: {}\n' \
                      'Количество бутылей: {}\n' \
                      'Стоимость воды: {} руб.\n' \
                      'Сумма: {} руб\n' \
                      'Время: {}\n\n\n'
THE_TIME = "Время: "

NEWS_EMPTY = 'Новостей нет'

NEW = 'Новость: {}\n' \
      'Дата добавления: {}\n\n'

WRITE_NEW = 'Напишите новость, которую хотите добавить.'